<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TableLayout
        android:id="@+id/HomeParamLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/text_home"
        android:layout_alignEnd="@id/text_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:clipChildren="false"
        android:columnCount="9"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp"
        android:rowCount="10">

        <!--Row 0 Favorite Mode(s) -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fav. effects" />
            </ScrollView>
        </TableRow>
        <!--Row 1 DIY color -->
        <TableRow>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="DIY color"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:gravity="center" />
        </TableRow>

        <!--Row 2 Rainbow pattern-->
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="24dp"
                android:gravity="left"
                android:text="Rainbow pattern"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FF0000"
                android:gravity="center" />

            <Button
                android:id="@+id/button9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#AB5500"
                android:gravity="center" />

            <Button
                android:id="@+id/button10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#00AB55"
                android:gravity="center" />

            <Button
                android:id="@+id/button11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#00ACFF"
                android:gravity="center" />

            <Button
                android:id="@+id/button12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#0000FF"
                android:gravity="center" />

            <Button
                android:id="@+id/button13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:background="#AB00AB"
                android:gravity="center" />
        </TableRow>

        <!--Row 8 Origin  -->

        <!--Row 3 linear color picker-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableRow>
        <!--Row 4 luminosity -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginVertical="-10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-115dp"
                app:srcCompat="@drawable/ic_home_luminosity_off"
                tools:ignore="VectorDrawableCompat" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="-100dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorRed"
                app:tickMarkTint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home_luminosity_on"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <!--Row 6 LED numbers -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-115dp"
                app:srcCompat="@drawable/ic_home_expand_less"
                tools:ignore="VectorDrawableCompat" />

            <SeekBar
                android:id="@+id/seekBar3"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="-100dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorRed"
                app:tickMarkTint="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home_expand_more"
                tools:ignore="VectorDrawableCompat" />

        </TableRow>

        <!--Row 5 Duration -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-115dp"
                app:srcCompat="@drawable/ic_home_speed"
                tools:ignore="VectorDrawableCompat" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="-100dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorRed"
                app:tickMarkTint="#FFFFFF" />

        </TableRow>

        <!--Row 7 Strip spacing  -->
        <TableRow
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-115dp"
                app:srcCompat="@drawable/ic_home_linear_scale"
                tools:ignore="VectorDrawableCompat" />

            <SeekBar
                android:id="@+id/seekBar4"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:outlineSpotShadowColor="@color/colorRed"
                app:tickMarkTint="#FFFFFF" />


        </TableRow>

    </TableLayout>

</RelativeLayout>